<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="6dip"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_person_24"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf= "@id/contact_img"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:typeface="sans"
        android:text="First Contact"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignEnd="@+id/contact_name"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_keyboard_arrow_right_24"></ImageView>
    <TextView
        android:id="@+id/hidden_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></TextView>


</RelativeLayout>