<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/popup"
    android:background="@drawable/shape3"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22dp"
        android:text="✨Your Hope Space✨"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginBottom="-10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13dp"
        android:text="Your Support in Tough Times"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:text="This button serves a crucial purpose in times of emergency, here's what you can do:"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14dp"
        android:text="📎 Quick Tap: to change emergency number"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14dp"
        android:text="🚨 Long Press: Initiate an emergency call."
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:text="Please enter your emergency contact number in the field below:"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape4"
        android:hint="ex: 060000000000"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Confirm"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15dp"
        android:textColor="@color/colorSecondary"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
        />

</LinearLayout>