<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forpopup"
        android:layout_marginBottom="-35dp"
        android:translationZ="10dp"
        android:layout_gravity="center"
        android:background="#00000000"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/popup"
    android:background="@drawable/shape3"
    android:paddingTop="35dp"
    android:paddingBottom="15dp"
    android:paddingHorizontal="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22dp"
        android:text="✨Your Hope Space✨"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginBottom="-10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13dp"
        android:text="Your Support in Tough Times"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:text="This button serves a crucial purpose in times of emergency, here's what you can do:"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14dp"
        android:text="📎 Quick Tap: to change emergency number"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14dp"
        android:text="🚨 Long Press: Initiate an emergency call."
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14dp"
        android:text="Please enter your emergency contact number in the field below:"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/mainButtonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape4"
        android:hint="ex: 060000000000"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_space"
        android:padding="6dp"
        android:id="@+id/confirmMainButtonPhone"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp"
            android:lineSpacingMultiplier="0.8"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingHorizontal="6dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="12dp"
        android:text="💙Remember, you're not alone💙"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>
    </LinearLayout>