<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forpopup"
        android:layout_marginBottom="-30dp"
        android:translationZ="10dp"
        android:layout_gravity="center"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/popup"
        android:background="@drawable/shape3"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22dp"
            android:text="✨Thank You for Completing the Survey✨"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_bold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorSecondary"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>
</LinearLayout>
