<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shape3"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorSecondary"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>